* {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  min-height: 100vh;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
nav ul {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
}
#language {
  background: #c9c2c2c2;
  border-radius: 20px;
}

.main-header {
  background: url("./assets/img/bg.jpg") center/cover fixed;
  height: 600px;
  margin: 0;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: #fff5f5;
}

.main-header button {
  display: block;
  margin: 0 auto;
  background: transparent;
  text-transform: uppercase;
  padding: 5px;
  color: #fff5f5;
  border: 0.25px solid #fff5f5;
  border-radius: 5px;
}

.main-header button:hover {
  background: rgba(252, 248, 248, 0.589);
  filter: brightness(150%);
  cursor: pointer;
}

.header-text p {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 20px;
}

.icon-part {
  background: #0c0c0c;
  padding: 100px;
}

.icon-part-container {
  display: flex;
  justify-content: center;
  align-items: start;
}

.list-icon-part h3 {
  color: #fff5f5;
  text-align: center;
  text-transform: uppercase;
}
.list-icon-part p {
  color: #fff5f5;
  text-align: center;
}
.list-icon-part button {
  display: block;
  margin: 0 auto;
  background: transparent;
  text-transform: uppercase;
  padding: 5px;
  color: #fff5f5;
  border: 0.25px solid #fff5f5;
  border-radius: 5px;
  margin-top: 5%;
  transition: 0.3s;
}
.list-icon-part button:hover {
  background: rgba(252, 248, 248, 0.589);
  filter: brightness(150%);
  cursor: pointer;
}
.lip-logo {
  text-align: center;
}

.header-news {
  display: grid;
  grid-template-columns: 80% 20%;
  text-align: left;
  margin-left: 5%;
  padding: 10px;
}

.left-part {
  display: grid;
  margin-left: 9%;
}

.left-part h2 {
  text-transform: uppercase;
  font-weight: normal;
  width: 69%;
}

.left-part p {
  font-weight: bold;
}

.right-part button {
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
.main-news {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-news-container {
  display: flex;
  justify-content: center;
  max-width: 370px;
}

.news {
  padding: 50px;
}

.news h4 {
  font-size: 1.1rem;
}

.news p {
  font-weight: bold;
  width: 75%;
  font-size: 0.9rem;
}

link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-list {
  display: flex;
  justify-content: center;
  align-items: start;
  font-size: 0.8rem;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 25%;
  letter-spacing: 2px;
  font-weight: bold;
}

h5 {
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
}

.infos-p {
  display: flex;
  flex-direction: column;
  justify-content: left;
}
h6 {
  font-size: 0.8rem;
  text-align: left;
}

.contact-medias::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  height: 1px;
  width: 70%;
  background: rgb(159 159 159 / 59%);
  margin: -20px;
}
.contact-medias {
  display: grid;
  grid-template-columns: 20% 80%;
}

.medias-text {
  text-transform: uppercase;
  font-weight: bold;
}
.medias-text p {
  font-size: 0.8rem;
}

footer {
  height: 200px;
  background-color: #0c0c0c;
}

footer h3 {
  color: #fff5f5;
  text-align: center;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 590px) {
  nav ul {
    visibility: hidden;
  }
  .icon-part-container {
    display: block;
  }
  .header-news {
    display: block;
    align-items: left;
  }
  .right-part {
    text-align: center;
  }
  .main-news-container {
    display: block;
  }
  .contact {
    visibility: hidden;
  }
  footer {
    width: 100%;
  }
}
